{
  "name": "inkling",
  "version": "1.0.0",
  "description": "CMSI 488 project",
  "main": "Inkling.ohm",
  "scripts": {
    "test": "jest --collect-coverage",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpeglerg/Inkling.git"
  },
  "author": "Maya Pegler-Gordon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpeglerg/Inkling/issues"
  },
  "homepage": "https://github.com/mpeglerg/Inkling#readme",
  "dependencies": {
    "deep-equal": "^2.0.2",
    "jest": "^25.1.0",
    "ohm": "^0.10.4",
    "ohm-js": "^0.14.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
